{
  "name": "logseq-incremental-blocks",
  "version": "0.0.1",
  "main": "dist/index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preinstall": "npx only-allow pnpm",
    "test": "vitest",
    "tsnode": "ts-node -O \"{\\\"module\\\":\\\"commonjs\\\", \\\"isolatedModules\\\":false}\""
  },
  "license": "AGPL-3",
  "dependencies": {
    "@kitaitimakoto/media-fragment": "^0.0.1",
    "@logseq/libs": "^0.0.17",
    "@reduxjs/toolkit": "^2.2.7",
    "jstat": "^1.9.6",
    "react": "^18.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-range": "^1.10.0",
    "react-redux": "^9.1.2",
    "react-virtuoso": "^4.7.13",
    "redux": "^5.0.1",
    "remove-markdown": "^0.5.0",
    "seedrandom": "^3.0.5",
    "string-comparison": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "10.0.6",
    "@types/node": "18.19.31",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/seedrandom": "3.0.8",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitejs/plugin-react": "3.1.0",
    "autoprefixer": "10.4.19",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "globals": "^15.9.0",
    "postcss": "8.4.38",
    "semantic-release": "21.1.2",
    "tailwindcss": "3.4.3",
    "typescript": "4.9.5",
    "typescript-eslint": "^8.6.0",
    "typescript-eslint-language-service": "^5.0.5",
    "vite": "4.5.3",
    "vite-plugin-logseq": "1.1.2",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.0.5"
  },
  "logseq": {
    "id": "logseq-incremental-blocks",
    "icon": "./logo.svg"
  }
}
